<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbf3df2d-4304-4af5-8731-8386d692d46a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52087/ServiceEnseignement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceEnseignement.xsd" MetadataType="Schema" ID="8ad1417e-85ef-4604-8ea9-c0126af0e82d" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceEnseignement.disco" MetadataType="Disco" ID="fe4c4fc4-2db8-4595-a3af-22d5db138dd5" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?disco" />
    <MetadataFile FileName="ServiceEnseignement.wsdl" MetadataType="Wsdl" ID="e9bfb552-9123-4c70-b1df-cd07cf2db0b1" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?wsdl" />
    <MetadataFile FileName="ServiceEnseignement1.xsd" MetadataType="Schema" ID="bb2f5ad5-8c67-4de4-8518-fb621de27cfd" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceEnseignement2.xsd" MetadataType="Schema" ID="52990af1-a485-464b-8b40-750f68c4419a" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceEnseignement3.xsd" MetadataType="Schema" ID="baf48702-1a26-4bc1-a41c-20e9f1bc9bb4" SourceId="1" SourceUrl="http://localhost:52087/ServiceEnseignement.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>